
.Homepage1{
    background-color: #f0f4ff;    
}

.services {
    text-align: center;
    padding: 20px;
    width: 80%;
    margin: auto;
  }
  
  .view-all-services {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .service-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: left;
    max-width: 300px;
    flex: 1;
  }
  
  .service-card img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .service-card h2 {
    color: #333;
    margin-top: 10px;
  }
  
  .service-card p {
    color: #555;
  }
  
  .read-more {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    display: block;
  }

  /* App.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f4ff;
    padding: 40px;
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    color: #000;
  }
  
  .hero-content p {
    font-size: 1rem;
    color: #555;
    margin: 20px 0;
  }
  
  .view-all-services {
    background-color: #3b5bdb;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
  }
  
  .hero-image img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .hero-section {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-content {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .hero-image img {
      width: 100%;
    }
  }

  @keyframes pop
  {
    0%{transform:scale(3);}
    100%{transform:scale(0);}
  }
    
  